= simple_form_for(@user, html: {multipart: true, novalidate: true}) do |f|
  header.content-header.js-content-header
    - if params[:action] === 'settings'
      h1 Vaše  nastavení
    - else
      = form_header @user
    .content-header-buttons
      - cancel_path = params[:action] == 'settings' ? root_path : users_path
      a.button#js-header-cancel href=cancel_path Zrušit
      = f.submit 'Uložit'

  main.content
    = fae_input f, :first_name, label: 'Jméno'
    = fae_input f, :last_name, label: 'Příjmení'
    = fae_input f, :email, label: 'Email'
    = fae_input f, :password, helper_text: 'Ṕro změnu hesla vyplňte pole, jinak bude heslo prázdné, heslo musí obsahovat alespoň 8 znaků.', label: 'Heslo'
    = fae_input f, :password_confirmation, label: 'Heslo'
    - if current_user.admin? || current_user.super_admin?
      = fae_association f, :role, collection: @role_collection, label: 'Role'
