== render 'fae/shared/index_header', title: 'Activity Log', new_button: false

main.content

  == fae_filter_form title: 'Search Changes', action: fae.activity_log_filter_path do
    == fae_filter_select :user, options: Fae::User.all.map { |u| [u.full_name, u.id] }
    == fae_filter_select :model, options: Fae::Change.unique_changeable_types
    == fae_filter_select :type, options: ['created', 'updated', 'deleted']
    == fae_filter_select :date, options: ['Last Hour', 'Last Day', 'Last Week', 'Last Month'], placeholder: 'All Time'

  table.js-results-table
    thead
      tr
        th data-sort="user.first_name" Uživatel
        th data-sort="changeable_type" Položka
        th data-sort="change_type" Typ
        th Upravené atributy
        th data-sort="updated_at" Upraveno
    tbody
      - if @items.present?
        - @items.each do |change|
          tr
            td = change.user.full_name if change.user.present?
            td = change_item_link(change)
            td = change.change_type
            td = change.updated_attributes.join(', ') if change.updated_attributes.present?
            td = fae_datetime_format(change.updated_at)
      - else
        tr
          td colspan=5 Žádné záznamy

  == fae_paginate @items
