.login-form
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { id: 'login_form' }) do |f|
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false, label: 'Heslo'
    .login-form-actions
      = f.input :remember_me, as: :boolean, label: 'Zapamatovat' if devise_mapping.rememberable?
      = f.button :submit, "Přihlásit", class: "login-form-actions-submit"
